<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Invitación</title>
    <script src="https://kit.fontawesome.com/2a845bc508.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet"> 
<style>
        body {
            overflow-x: hidden;
        }
         
        nav {
            position: absolute; /* Fija la barra de navegación en la parte superior de la ventana */
            top: 0; /* La barra de navegación estará alineada en la parte superior */
            left: 0; /* La barra de navegación estará pegada a la izquierda */
            width: 100%; /* La barra de navegación ocupará todo el ancho de la ventana */
            background-color: transparent !important; /* Color de fondo blanco */
            z-index: 9999; /* Establece el z-index por encima del contenido */
            background-color: black;
        }
        .invitation-section {
            background-image: url('./images/Invitacion.png');
            background-size: 75%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #d5edf1;
        }
        .custombeige {
            background-color: #d7eff3;
            }

            .custombeige-hover:hover {
            background-color: #C2A57E; /* Puedes ajustar el color hover aquí */
            }

        .ubi {
            background-color: #a3e7f3;
            width: 100%;
            height: 10vh;
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }

        #ubitxt {
            margin-top: 0vh;
        }
        .wedding-party-section {
            font-family: 'Arial';
            background-image: url('./images/fondo2.png');
            background-size: cover;
            background-position: center top; /* Posiciona la imagen en la parte superior */
            background-attachment: scroll; /* La imagen de fondo se desplaza con el contenido */
            color: white;
            height: 120vh;
        }
        
        #progress-bar {
            background-color: #E1C699;
        }
        .custom-button {
            background-color: #E1C699;
        }
        .custom-button:hover {
            background-color: #d1b388; /* Un tono más oscuro para el efecto hover */
        }
        .step {
            display: none;
        }
        .step.active {
            display: block;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./images/fondo2.png');
            background-size: cover;
            background-position: center;
            z-index: -2;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Filtro oscuro */
            z-index: -1;
        }
        .main-content {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            margin-right: 1rem;
        }
        .texto-head {
            height: 4.9vh;
            background-image: url('./media/verdeobscuro.png');
            background-size: cover;
            color: white;
            font-family: cinzel;
            font-size: 1.3em;
            text-align: center;
            padding-top: 1vh;
        }

        .great-vibes-regular {
            font-family: 'Great Vibes', cursive;
            font-weight: 400;
            font-style: normal;
        }

        .nunito-sans-regular {
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        .cinzel {
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            font-style: normal;
            }

        .img-mobile {
            display:none;
            width:50%;
        }
        .filtro {
            background-color: #8B8C6C;
            padding: 2rem;
            position: relative;
        }
        #family {
            background-image: url('./media/fondoverde.jpg');
            background-size: cover;
        }
        #instagram {
            background-image: url('./media/verdeobscuro.png');
            padding: 2rem;
            margin-bottom: 0vh;
            background-size: cover;
            background-position: center;
        }
        #instagram-2 {
            background-image: url('./media/fondoverde.jpg');
            padding: 2rem;
            margin-bottom: 0vh;
            background-size: cover;
            background-position: center;
        }
        #ubicacion {
            background-image: url('./media/fondoverdeinvertido.jpg');
            background-size: cover;
        }
        #ubicacion2 {
            background-image: url('./media/fondoverde.jpg');
            background-size: cover;
        }
        @media (max-width: 980px) {
            #countdown > div {
                padding: 0;
                margin-left: 0.8em;
            }
        } 

        @media (min-width: 981px) {
            #countdown > div {
                padding: 0 4rem;
            }
            #hdesktop {
                display: none;
            }
        }
        @media (max-width: 980px) {

            .invitation-section {
                background-image: url('./images/Invitacion.png');
                background-size: 150%;
                background-position: center;
                background-repeat: no-repeat;
                background-color: #d5edf1;
            }

            .mesa {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .mesabr {
                display: block;
            }
            #iglesiaimg{
                margin-right:20;
            }
            #nombre {
                font-size: 4.5em;
                margin-bottom: 0.5em;
                
            }
            #fecha {
                font-size: 1em;
            }
            #confirmar {
                font-size: 3.5em;
            }
            #D, #H, #M, #S {
                font-size: 0.5em;
            }
            #family {
                background-image: url('./media/fondoverde.jpg');
            }

            #instagram {
                background-image: url('./media/verdeobscuro.png');
                background-size: cover;
                padding: 2rem;
                margin-bottom: 0vh;
            }
            #instagram-2 {
                background-image: url('./media/fondoverde.jpg');
                background-size: cover;
                padding: 2rem;
                margin-bottom: 0vh;
            }
            .img-web {
                display:none;
            }

            .img-mobile {
                position: inherit;
                display:block;
                margin-left: 25%;
                content: url('./media/bnw.png');
            }
            }
            .wedding-party-section {
                background-image: url('./images/fondo2.png');
                background-size: cover;
                background-position: center;
            }
            .rsvp-section {
                background-image: url('./media/vd1-mobile.jpg');
                background-size: cover;
                background-position: center;
            }
            #ubicacion > div > div {
                flex-direction: column;
                gap: 2rem;
            }

            #map {
                width: 98%;
                height: auto;
            }
            #nombrespadres {
                font-size: 1em;
            }

            #honor {
                font-size: 1.2em;
                margin-top: -2.5em;
            }
            #gallery {
                margin-top:2em;
                margin-bottom:2em;
            }
            #countdown {
                padding: -10rem;
            }
            #nuestrafamilia {
                font-size: 2em;
            }
            #padresn {
                font-size: 1.5em;
            }
            #ubitxt {
                font-size:2em;
            }

            .main-content {
                height: 90vh;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10;
                max-width: 90%;
                margin-left: 1rem;
            }
        

    </style>
    <nav class="nav">
        <div class="max-w-6xl mx-auto px-4">
            <div class="">
                <div class="flex items-center"> <!-- Agregado 'items-center' aquí -->
                    <!-- Logo -->
                    <div>
                        <!-- Logo del sitio web -->
                        <a href="#" class="py-4 px-2">
                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</head>

<body class="bg-gray-100">

    <div class="invitation-section min-h-screen">
    </div>

    <div class="wedding-party-section bg-gray-900 text-white h-screen flex items-center justify-center">
        <div class="text-center p-8 md:p-12 rounded-lg" style="background-color: rgba(0, 0, 0, 0.47);">
            <h2 class="cinzel text-2xl md:text-3xl mb-2 text-white" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);">
                Celebración por la futura llegada de bebé de Ana y Raul
            </h2>
            <p class="great-vibes-regular text-2xl md:text-3xl mb-2 text-white" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);">
                Sábado
            </p>
            <h1 class="cinzel text-5xl md:text-6xl font-bold mb-2 text-white" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                01 de Marzo de 2025
            </h1>
            <p class="great-vibes-regular text-2xl md:text-3xl mb-6 text-white" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);">
                Saltillo, Coahuila
            </p>
            <div id="countdown" class="flex justify-center space-x-4 text-2xl md:text-3xl font-bold mb-10">
                <div>
                    <span id="days" class="block">0</span>
                    <span id="D" class="cinzel text-white">DÍAS</span>
                </div>
                <div>
                    <span id="hours" class="block">0</span>
                    <span id="H" class="cinzel text-white">HORAS</span>
                </div>
                <div>
                    <span id="minutes" class="block">0</span>
                    <span id="M" class="cinzel text-white">MINUTOS</span>
                </div>
                <div>
                    <span id="seconds" class="block">0</span>
                    <span id="S" class="cinzel text-white">SEGUNDOS</span>
                </div>
            </div>
        </div>
    </div>
        <script>
            function updateCountdown() {
                const weddingDate = new Date('2025-03-01T16:00:00').getTime();
                const now = new Date().getTime();
                const distance = weddingDate - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').innerText = days;
                document.getElementById('hours').innerText = hours;
                document.getElementById('minutes').innerText = minutes;
                document.getElementById('seconds').innerText = seconds;

                if (days = 1) {
                    document.getElementById('D').innerText = 'DÍA';
                } else {
                    document.getElementById('D').innerText = 'DÍAS';
                } 

                if (hours = 1) {
                    document.getElementById('H').innerText = 'HORA';
                } else {
                    document.getElementById('H').innerText = 'HORAS';
                }

                if (minutes = 1) {
                    document.getElementById('M').innerText = 'MINUTO';
                } else {
                    document.getElementById('M').innerText = 'MINUTOS';
                }

                if (seconds = 1) {
                    document.getElementById('S').innerText = 'SEGUNDO';
                } else {
                    document.getElementById('S').innerText = 'SEGUNDOS';
                }
                
            }

            setInterval(updateCountdown, 1000);
        </script>

<div id="family" class="flex items-center justify-center h-50vh">
    <div class="text-center bg-transparent p-4 rounded-lg mb-10">
        <div class="flex flex-col items-center justify-center gap-6 mt-6">
            <div class="bg-transparent p-4 rounded-lg text-center">
                <h2 class="cinzel text-3xl sm:text-2xl md:text-3xl lg:text-4xl xl:text-5xl mb-4 text-black">Padres</h2>
                <p class="cinzel text-xl sm:text-lg md:text-xl lg:text-2xl xl:text-3xl text-black">Raul Garcia</p>
                <p class="cinzel text-xl sm:text-lg md:text-xl lg:text-2xl xl:text-3xl text-black">Ana Nakasima</p>
            </div>
        </div>
    </div>
</div>
    <div id="gallery" class="family-section flex justify-center">
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mx-4">
            <div class="group relative overflow-hidden rounded-lg flex justify-center">
                <img src="./images/galeria1.png" alt="Image 1" class="w-full h-auto object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
            </div>
            <div class="group relative overflow-hidden rounded-lg">
                <img src="./images/galeria2.png" alt="Image 2" class="w-full h-auto object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
            </div>
        </div>
    </div>

    <div class="ubi flex justify-center items-center h-10vh">
        <h1 id="ubitxt" class="cinzel text-5xl font-light">Ubicación</h1>
    </div>

    
    <div class="container mx-auto p-8">
        <div class="flex flex-col lg:flex-row justify-center gap-8 lg:gap-20">
            <div id="ubicacion2" class="ubicacion2 w-full lg:w-1/2 text-center bg-transparent p-8 rounded-lg">
                <div class="flex flex-col justify-center items-center gap-8">
                    <div>
                        <img id="iglesiaimg" class="w-full h-auto" src="./images/ubicacion.png" alt="Villas de San Sebastian">
                        </div>
                        <div class="flex flex-col justify-center items-center">
                            <p class="cinzel text-lg">Villas de San Sebastian, Villa Pamplona #112</p>
                            <p class="cinzel text-lg">A las 16:00 hrs</p>
                            <button onclick="window.open('https://maps.app.goo.gl/V9qCDAD3zziBUK22A', '_blank')" class="custombeige text-black cinzel py-2 px-4 rounded-lg mt-4">Ver Ubicación</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex justify-center items-center">
        <h1 class="cinzel text-3xl font-light">Regalo</h1>
        </div>
        <div class="flex flex-col lg:flex-row justify-center items-center gap-8 lg:gap-20 mt-8">
            <div class="bg-gray-200 rounded-full p-4 flex justify-center items-center">
                <img src="images/sobre.png" alt="regalo" class="w-16 h-16">
            </div>
        </div>
    <div>
    
</div>

<div id="instagram-2" class="flex flex-col items-center w-full">
    <div class="mb-4 bg-transparent p-6 rounded-lg w-full sm:max-w-3xl mx-auto text-center">
        <h1 class="cinzel text-2xl text-black mb-4">Contacto</h1>
        <div class="flex flex-col sm:flex-row justify-center items-center gap-4 w-full">
            <!-- Icono de Madre -->
            <div class="flex flex-col items-center">
                <div class="mb-2 rounded-full">
                    <img src="./images/madre.png" alt="Icono Madre" class="w-24 h-24 sm:w-32 sm:h-32 rounded-full">
                </div>
                <button class="mt-2 px-6 py-2 custombeige text-sm font-semibold rounded-full hover:custombeige-hover flex items-center" onclick="window.location.href='https://wa.me/528442777024'">
                    <img src="./images/whatsapp.png" alt="WhatsApp" class="w-5 h-5 mr-2"> Mama
                </button>
            </div>
            <!-- Icono de Padre -->
            <div class="flex flex-col items-center">
                <div class="mb-2 rounded-full">
                    <img src="./images/padre.png" alt="Icono Padre" class="w-24 h-24 sm:w-32 sm:h-32 rounded-full">
                </div>
                <button class="mt-2 px-6 py-2 custombeige text-sm font-semibold rounded-full hover:custombeige-hover flex items-center" onclick="window.location.href='https://wa.me/528448707581'">
                    <img src="./images/whatsapp.png" alt="WhatsApp" class="w-5 h-5 mr-2"> Papá
                </button>
            </div>
        </div>
    </div>
</div>

<footer class="bg-white py-6 text-center">
  <div class="container mx-auto px-4 md:px-6">
    <div class="flex flex-col items-center">
      <div class="flex items-center">
        <img src="./images/logo_invited2.png" alt="" class="w-20 h-20 mr-4">
        <p class="mb-2 text-sm flex items-center">Powered by InvitedMx 
          <a href="https://www.instagram.com/invitedmx/" class="text-blue-500 hover:underline flex items-center ml-5">
            <img src="./images/insta.png" alt="" class="w-5 h-5">
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>